
/* CLIQUE NO SINAL DE "+", À ESQUERDA, PARA EXIBIR A DESCRIÇÃO DO EXEMPLO
 *  
 * Copyright (C) 2014 - UNIVALI - Universidade do Vale do Itajaí
 * 
 * Este arquivo de código fonte é livre para utilização, cópia e/ou modificação
 * desde que este cabeçalho, contendo os direitos autorais e a descrição do programa, 
 * seja mantido.
 * 
 * Se tiver dificuldade em compreender este exemplo, acesse as vídeoaulas do Portugol 
 * Studio para auxiliá-lo:
 * 
 * https://www.youtube.com/watch?v=K02TnB3IGnQ&list=PLb9yvNDCid3jQAEbNoPHtPR0SWwmRSM-t
 * 
 * Descrição:
 * 
 * 	Este exemplo utiliza a saída de dados do Portugol para exibir a 
 * 	mensagem "Olá mundo".
 * 
 * Autores:
 * 
 * 	Giordana Maria da Costa Valle
 * 	Carlos Alexandre Krueger
 * 	
 * Data: 01/06/2013
 */
 
programa 
{ 
	

	funcao inicio () 
	{
		inteiro a,b
		a=5
		b=10
		escreva("O valor de A:", a," é maior que o valor de B:",b)
		escreva("\nA é maior que B???",a>b,"\n")
		escreva("O valor de B:", b," é maior que o valor de A:",a)
		escreva("\nB é maior que A???",b>a,"\n")	
		escreva("O valor de B:", b," é igual ao valor de A:",a)
		escreva("\nB é igual ao valor de A???",b==a,"\n")
		escreva("O valor de A:", a," é igual ao valor de B:",b)
		escreva("\nA é igual ao valor de B???",a==b,"\n")
		escreva("O valor de B:", b," é maior ou igual ao valor de A:",a)
		escreva("\nB é maior ou igual ao valor de A???",b>=a,"\n")
		escreva("O valor de A:", a," é maior igual ao valor de B:",b)
		escreva("\nA é maior ou igual ao valor de B???",a>=b,"\n")
	} 
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1525; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */