programa
{
	
	funcao inicio()
	{
		inteiro idade,peso
		escreva("Digite o peso total dos tomates: ")
		leia(peso)
		se (peso<=50)
		{
			escreva("Pesagem ok")
		}
		senao 
		{
			escreva("Você será multado com o valor de R$4.00 a cada kg excedido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */