programa
{
	
	funcao inicio()
	{
	inteiro Tempodeduracao,horaminuto,minutosegundo
	escreva("Quantas horas seu evento ira durar: ")
	leia(Tempodeduracao)

     horaminuto = Tempodeduracao*60
     minutosegundo = horaminuto*60
       
	
	escreva("Então esse evento ira durar: ",Tempodeduracao," horas,",horaminuto," minutos e ",minutosegundo," segundos")
	
	
	
	
	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */